# djms

./: .gitignore  README.md  pom.xml
src/main/java/org/dj/: Application.java
src/main/java/org/dj/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/org/dj/bms/: Application.java  BmsApplication.java  ServletInitializer.java
src/main/java/org/dj/bms/cache/: DictCache.java
src/main/java/org/dj/bms/config/: DriudConfigurer.java
src/main/java/org/dj/bms/configuration/: CacheConfiguration.java  DriudConfiguration.java  MyShiroRealm.java  PageHelperConfiguration.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/org/dj/bms/controller/: AuthController.java  BaseController.java  BmsController.java  ConsumeController.java  ConsumptionController.java  CustomerController.java  DictController.java  FormulaController.java  FormulaDetailsController.java  HomeController.java  LoginController.java  OrderController.java  OrganizationController.java  ProductController.java  ResourceController.java  RestrictedErrorController.java  RoleController.java  StockController.java  StockUseController.java  TestController.java  UserController.java  VarietyController.java
src/main/java/org/dj/bms/converter/: String2DateConverter.java
src/main/java/org/dj/bms/dao/: ConsumeMapper.java  CustomerMapper.java  DictMapper.java  FormulaDetailsMapper.java  FormulaMapper.java  NodeMapper.java  OrderMapper.java  OrganizationMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  StockMapper.java  StockUseMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java  VarietyMapper.java
src/main/java/org/dj/bms/entity/: User.java
src/main/java/org/dj/bms/enumeration/: AuthEnum.java  DBEnum.java  DictEnum.java  ECacheEnum.java  OrganizationEnum.java  ResponseEnum.java
src/main/java/org/dj/bms/home/: HomeController.java
src/main/java/org/dj/bms/model/: Bms.java  Consume.java  Customer.java  Dict.java  Formula.java  FormulaDetails.java  Node.java  Order.java  Organization.java  Product.java  Resource.java  Role.java  RoleResource.java  Stock.java  StockUse.java  User.java  UserRole.java  Variety.java
src/main/java/org/dj/bms/query/: CustQueryInfo.java  FormulaQueryInfo.java  IQueryInfo.java  ProductQueryInfo.java  QueryBean.java  QueryInfo.java  RoleQueryBean.java  UserQueryBean.java
src/main/java/org/dj/bms/security/: AuditApplicationEventListener.java  AuditEventListener.java
src/main/java/org/dj/bms/service/: BaseService.java  BmsService.java  ConsumeService.java  CustomerService.java  FormulaDetailsService.java  FormulaService.java  OrderService.java  OrganizationService.java  ProductService.java  ResourceService.java  RoleService.java  StockService.java  StockUseService.java  UserService.java  VarietyService.java
src/main/java/org/dj/bms/thymeleaf/: ThymeleafObjects.java  ThymeleafTextTemplates.java
src/main/java/org/dj/bms/utils/: BeanUtils.java  DateUtils.java  ECacheUtils.java  EncryptUtil.java  IdGenerator.java  JsonUtils.java  PingyinUtils.java  ResponseMsg.java  TreeBuilder.java  UserUtils.java
src/main/java/org/dj/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/dj/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/org/dj/home/: AboutController.java  HomeController.java
src/main/java/org/dj/signin/: SigninController.java
src/main/java/org/dj/signup/: EmailExists.java  SignupController.java  SignupForm.java
src/main/java/org/nocoder/djms/: DJMSApplication.java
src/main/resources/: BMS.sql  application.properties  bms_business.sql  echache.xml  logback.xml
src/main/resources/mapper/: ConsumeMapper.xml  CustomerMapper.xml  DictMapper.xml  FormulaDetailsMapper.xml  FormulaMapper.xml  NodeMapper.xml  OrderMapper.xml  OrganizationMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  StockMapper.xml  StockUseMapper.xml  UserMapper.xml  UserRoleMapper.xml  VarietyMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/main/resources/sql/: bms_business.sql  bms_construct_20171105.sql  bms_system.sql  djms.sql
src/main/resources/sql/auth_sql/: ORGANIZATION.sql  RESOURCE_20171112.sql  ROLE_1115.sql  ROLE_20171112.sql  ROLE_RESOURCE_20171112.sql  USER.sql  USER_ROLE.sql
src/main/resources/sql/dict_sql/: dict.sql
src/main/resources/sql/init_data/: dict.sql
src/main/resources/static/authorize/js/: authorize.js  user.js
src/main/resources/static/customer/js/: customer.js
src/main/resources/templates/: blank.html  buttons.html  error.html  flot.html  forms.html  grid.html  helloshiro.html  icons.html  index.html  login.html  morris.html  noauth.html  notifications.html  panels-wells.html  role.html  tables.html  typography.html  user.html  validate.html
src/main/resources/templates/authorize/: organization.html  resource.html  role.html  user-setting.html  user.html
src/main/resources/templates/consumption/: consumption.html
src/main/resources/templates/customer/: customer.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html  nav.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/stock/: stock.html
src/main/resources/templates/stockUse/: stockUse.html
src/main/resources/templates/variety/: variety.html
src/test/java/org/dj/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/org/dj/bms/: TestCache.java  TestConsumption.java  TestOrganization.java  TestRole.java  TestUser.java
src/test/java/org/dj/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/org/dj/signup/: SignupControllerTest.java
src/test/java/org/nocoder/djms/: TestCache.java  TestOrganization.java  TestRole.java  TestUser.java
(+108 files in other folders)
